# Note: stderr from wsgi application goes to the main Apache error log!

<VirtualHost *:80>
    ServerName example.com
    ServerAdmin	user@example.com

    WSGIScriptAlias /   /srv/www/example.com/wsgi.py
    #WSGIProcessGroup i2preseed

    CustomLog	    /srv/www/example.com/logs/access.log combined
    #CustomLog       /dev/null common
    ErrorLog	    /srv/www/example.com/logs/error.log
</VirtualHost>

# Templates for both openssl and gnutls

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName example.com
    ServerAdmin	user@example.com

    WSGIScriptAlias /   /srv/www/example.com/wsgi.py

    CustomLog       /srv/www/example.com/logs/access-ssl.log combined
    ErrorLog        /srv/www/example.com/logs/error-ssl.log

    SSLEngine on
    SSLCertificateFile    /etc/ssl/reseed/server.crt
    SSLCertificateKeyFile /etc/ssl/reseed/server.key
    # "Java optimalized ciphers"
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
	# From https://mozilla.github.io/server-side-tls/ssl-config-generator/
    SSLCipherSuite "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK"
</VirtualHost>
</IfModule>

<IfModule mod_gnutls.c>
<VirtualHost *:443>
    ServerName example.com
    ServerAdmin	user@example.com

    WSGIScriptAlias /   /srv/www/example.com/wsgi.py

    CustomLog	    /srv/www/example.com/logs/access-ssl.log combined
    ErrorLog	    /srv/www/example.com/logs/error-ssl.log
#    CustomLog	    /srv/www/example.com/logs/access.log combined
#    ErrorLog	    /srv/www/example.com/logs/error.log

    GnuTLSEnable On
    GnuTLSPriorities NORMAL
    #GnuTLSPriorities NORMAL:+COMP-NULL
    GnuTLSKeyFile	    /srv/www/certs/example.com.key
    GnuTLSCertificateFile   /srv/www/certs/example.com.crt
</VirtualHost>
</IfModule>
